<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title> arnob </title>
	<link rel="stylesheet" type="text/css" href="arnob.css">
</head>

<body style="background-color: lightblue">
	<h1 align="center" style="color: red" >My Self</h1>
	
	<center><img src="12.jpg"></center> 
	<p>
	<a href="https://www.facebook.com/arnob.dey.311"><button>
     <style type="International"></style>
	Contact</button></a>
	<a href="file:///E:/SEMICOL.HTML/semicolon.html"><button><style type="International"></style> ></style> Home</button></a>
    </p>
	
	<p style="color: blue">My Name is Arnob Kumar dey.My student id is 162-15-8063.now I am studying at cse deprtment at diu.I compeleted sixth semister.my current cgpa 3.21.My home town jessore. </p>
	
  <div class="mydiv" ></div>
</body>
</html>